# API-JDBC

prog2/: pom.xml
prog2/src/main/java/com/restapi/prog2/: Cidade.java  CidadeController.java  ConnectionFactory  ConnectionFactory.java  ContaBancaria.java  ContaBancariaController.java  Funcionario.java  FuncionarioController.java  Produto.java  ProdutoController.java  Prog2Application.java
prog2/src/main/java/com/restapi/prog2/classes/: Cidade.java  ContaBancaria.java  Funcionario.java  FuncionarioDTO.java  Produto.java
prog2/src/main/java/com/restapi/prog2/controllers/: CidadeController.java  ContaBancariaController.java  FuncionarioController.java  ProdutoController.java
prog2/src/main/java/com/restapi/prog2/repositorios/: CidadeRepo.java  ContaBancariaRepo.java  FuncionarioRepo.java  ProdutoRepo.java
prog2/src/main/resources/: application.properties
prog2/src/main/resources/static/: gerenciadorFuncionario.css  gerenciadorFuncionario.html  index.html  login_page.html
prog2/src/test/java/com/restapi/prog2/: Prog2ApplicationTests.java
