spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=postgres://tbucvtri:gNB-MHezOZY_g7MQn37Ju6dC3706DoIx@isabelle.db.elephantsql.com/tbucvtri
spring.datasource.username=tbucvtri
spring.datasource.password=gNB-MHezOZY_g7MQn37Ju6dC3706DoIx
spring.datasource.hikari.maximum-pool-size=2