server.address=127.0.0.1
server.port=8080

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configurações do DataSource para o PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/yofvkasn
spring.datasource.username=yofvkasn
spring.datasource.password=ON1kNaVLSNgZCpQ-uNl1Amvb70qDWxvQ
spring.datasource.hikari.maximum-pool-size=2

# Configuração do dialeto do Hibernate para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
