server.address=127.0.0.1
server.port=9990

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configurações do DataSource para o PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/tbucvtri
spring.datasource.username=tbucvtri
spring.datasource.password=gNB-MHezOZY_g7MQn37Ju6dC3706DoIx
spring.datasource.hikari.maximum-pool-size=2

# Configuração do dialeto do Hibernate para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect